In [72]:
import pandas as pd 

data_yudha = pd.read_clipboard()

#menampilkan data
print(data_yudha)

             nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan  \
0          Yudha       L      2024           178                10
1            Ojo       L      2024           173                30
2          Rachel      P      2023           165                40
3   Billie Eilish      P      2023           162                20
4      Anto kewer      L      2000           169                10
5       Pamungkas      L      2022           168                40
6            Arif      L      2024           170                10
7           Messi      L      2020           175               100
8          Amanda      P      2023           166                45
9        Pricilia      L      2023           173                25
10           Robo      L      2023           174                30
11          Celin      P      2024           166                15
12         DeanKT      L      2022           161                24
13         Whisnu     L       2021           174               100
14        Santika      P      2019           169                23
15           Gebi      P      2020           166                34
16         Cesian      P      2021           167                35
17           Diza      P      2023           164                90
18          Putri      P      2020           162                22
19      tambimbam      L      2024           180                40
20           Agus      L      2024           177                90
21          Tania      P      2024           161                43
22           Ravi      L      2022           168                20
23          Ferdi      L      2023           167                10
24         Hisyam      L      2019           172                47
25        Haaland      L      2018           185                32
26        Chelsea      P      2023           164                21
27           Dona      P      2021           162                23
28            Ali      L      2017           175                10
29          Aming      L      2000           150                 5
30       Garnacho      L      2006           173                10
31         Tretan      L      2000           167                30
32        Velicia      P      2004           165                10
33           Aan      L       2001           168                40
34           Deba      P      2002           159               100
35       Bernadya      P      2003           156               100
36           Gina      P      1999           178                31
37          Tiara      P      2000           164                20
38         Andini      P      2000           167                45
39           Rose      P       197           168                70

   Wilayah Tinggal
0    Tanjung Duren
1       Tanggerang
2          Sarinah
3           Grogol
4           Grogol
5           Blok M
6           Grogol
7         Sukabumi
8        Grennvile
9    Tanjung Duren
10         Merpati
11      Tondo Kiri
12            Puri
13           Swiss
14    Central park
15          Jakpus
16          Jakpus
17      Palu Barat
18          Grogol
19          shhshs
20          Bekasi
21      Tondo Kiri
22        Tinggede
23         Tawakal
24             Bsd
25      Daan mogot
26     Kebon Jeruk
27          Garuda
28       Grennvile
29          Susilo
30          Susilo
31      Daan mogot
32          Garuda
33        Lagarutu
34          Bekasi
35          Bojong
36          Cideng
37     Kebon Jeruk
38     Kemanggisan
39          Jakpus

In [76]:
import pandas as pd 

df= pd.read_clipboard()

df.columns = df.columns.str.strip()

#Mengambil subset hanya dengan kolom "Nama" dam "Tinggi Badan"
subset_tinggi_badan = df[["nama", "Tinggi Badan"]]

subset_tinggi_badan.to_clipboard(index=False)

print(subset_tinggi_badan)

             nama  Tinggi Badan
0          Yudha            178
1            Ojo            173
2          Rachel           165
3   Billie Eilish           162
4      Anto kewer           169
5       Pamungkas           168
6            Arif           170
7           Messi           175
8          Amanda           166
9        Pricilia           173
10           Robo           174
11          Celin           166
12         DeanKT           161
13         Whisnu           174
14        Santika           169
15           Gebi           166
16         Cesian           167
17           Diza           164
18          Putri           162
19      tambimbam           180
20           Agus           177
21          Tania           161
22           Ravi           168
23          Ferdi           167
24         Hisyam           172
25        Haaland           185
26        Chelsea           164
27           Dona           162
28            Ali           175
29          Aming           150
30       Garnacho           173
31         Tretan           167
32        Velicia           165
33           Aan            168
34           Deba           159
35       Bernadya           156
36           Gina           178
37          Tiara           164
38         Andini           167
39           Rose           168

In [86]:
import pandas as pd

# Membaca data dari clipboard
df= pd.read_clipboard()

# Mengubah nilai kolom "Tinggi_Badan" menjadi kategori
df['Kategori Tinggi'] = df['Tinggi Badan'].apply(lambda x: 'Tinggi' if x > 160 else 'Pendek')

# Menyimpan DataFrame kembali ke clipboard tanpa kolom index
df.to_clipboard(index=False)

# Menampilkan DataFrame yang sudah dimodifikasi
print(df)

             nama  Tinggi Badan Kategori_Tinggi Kategori Tinggi
0          Yudha            178          Tinggi          Tinggi
1            Ojo            173          Tinggi          Tinggi
2          Rachel           165          Tinggi          Tinggi
3   Billie Eilish           162          Tinggi          Tinggi
4      Anto kewer           169          Tinggi          Tinggi
5       Pamungkas           168          Tinggi          Tinggi
6            Arif           170          Tinggi          Tinggi
7           Messi           175          Tinggi          Tinggi
8          Amanda           166          Tinggi          Tinggi
9        Pricilia           173          Tinggi          Tinggi
10           Robo           174          Tinggi          Tinggi
11          Celin           166          Tinggi          Tinggi
12         DeanKT           161          Tinggi          Tinggi
13         Whisnu           174          Tinggi          Tinggi
14        Santika           169          Tinggi          Tinggi
15           Gebi           166          Tinggi          Tinggi
16         Cesian           167          Tinggi          Tinggi
17           Diza           164          Tinggi          Tinggi
18          Putri           162          Tinggi          Tinggi
19      tambimbam           180          Tinggi          Tinggi
20           Agus           177          Tinggi          Tinggi
21          Tania           161          Tinggi          Tinggi
22           Ravi           168          Tinggi          Tinggi
23          Ferdi           167          Tinggi          Tinggi
24         Hisyam           172          Tinggi          Tinggi
25        Haaland           185          Tinggi          Tinggi
26        Chelsea           164          Tinggi          Tinggi
27           Dona           162          Tinggi          Tinggi
28            Ali           175          Tinggi          Tinggi
29          Aming           150          Pendek          Pendek
30       Garnacho           173          Tinggi          Tinggi
31         Tretan           167          Tinggi          Tinggi
32        Velicia           165          Tinggi          Tinggi
33           Aan            168          Tinggi          Tinggi
34           Deba           159          Pendek          Pendek
35       Bernadya           156          Pendek          Pendek
36           Gina           178          Tinggi          Tinggi
37          Tiara           164          Tinggi          Tinggi
38         Andini           167          Tinggi          Tinggi
39           Rose           168          Tinggi          Tinggi

In [92]:
import pandas as pd

df = pd.read_clipboard()

df['Jurusan'] = "Infor20"

df['Fakultas'] = "FTI"

print(df.head(30))

             nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan  \
0          Yudha       L      2024           178                10
1            Ojo       L      2024           173                30
2          Rachel      P      2023           165                40
3   Billie Eilish      P      2023           162                20
4      Anto kewer      L      2000           169                10
5       Pamungkas      L      2022           168                40
6            Arif      L      2024           170                10
7           Messi      L      2020           175               100
8          Amanda      P      2023           166                45
9        Pricilia      L      2023           173                25
10           Robo      L      2023           174                30
11          Celin      P      2024           166                15
12         DeanKT      L      2022           161                24
13         Whisnu     L       2021           174               100
14        Santika      P      2019           169                23
15           Gebi      P      2020           166                34
16         Cesian      P      2021           167                35
17           Diza      P      2023           164                90
18          Putri      P      2020           162                22
19      tambimbam      L      2024           180                40
20           Agus      L      2024           177                90
21          Tania      P      2024           161                43
22           Ravi      L      2022           168                20
23          Ferdi      L      2023           167                10
24         Hisyam      L      2019           172                47
25        Haaland      L      2018           185                32
26        Chelsea      P      2023           164                21
27           Dona      P      2021           162                23
28            Ali      L      2017           175                10
29          Aming      L      2000           150                 5

   Wilayah Tinggal  Jurusan Fakultas
0    Tanjung Duren  Infor20      FTI
1       Tanggerang  Infor20      FTI
2          Sarinah  Infor20      FTI
3           Grogol  Infor20      FTI
4           Grogol  Infor20      FTI
5           Blok M  Infor20      FTI
6           Grogol  Infor20      FTI
7         Sukabumi  Infor20      FTI
8        Grennvile  Infor20      FTI
9    Tanjung Duren  Infor20      FTI
10         Merpati  Infor20      FTI
11      Tondo Kiri  Infor20      FTI
12            Puri  Infor20      FTI
13           Swiss  Infor20      FTI
14    Central park  Infor20      FTI
15          Jakpus  Infor20      FTI
16          Jakpus  Infor20      FTI
17      Palu Barat  Infor20      FTI
18          Grogol  Infor20      FTI
19          shhshs  Infor20      FTI
20          Bekasi  Infor20      FTI
21      Tondo Kiri  Infor20      FTI
22        Tinggede  Infor20      FTI
23         Tawakal  Infor20      FTI
24             Bsd  Infor20      FTI
25      Daan mogot  Infor20      FTI
26     Kebon Jeruk  Infor20      FTI
27          Garuda  Infor20      FTI
28       Grennvile  Infor20      FTI
29          Susilo  Infor20      FTI

In [94]:
df = df.drop(columns=['Fakultas'])

# Menampilkan hasil setelah kolom dihapus
print(df.head(30))

             nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan  \
0          Yudha       L      2024           178                10
1            Ojo       L      2024           173                30
2          Rachel      P      2023           165                40
3   Billie Eilish      P      2023           162                20
4      Anto kewer      L      2000           169                10
5       Pamungkas      L      2022           168                40
6            Arif      L      2024           170                10
7           Messi      L      2020           175               100
8          Amanda      P      2023           166                45
9        Pricilia      L      2023           173                25
10           Robo      L      2023           174                30
11          Celin      P      2024           166                15
12         DeanKT      L      2022           161                24
13         Whisnu     L       2021           174               100
14        Santika      P      2019           169                23
15           Gebi      P      2020           166                34
16         Cesian      P      2021           167                35
17           Diza      P      2023           164                90
18          Putri      P      2020           162                22
19      tambimbam      L      2024           180                40
20           Agus      L      2024           177                90
21          Tania      P      2024           161                43
22           Ravi      L      2022           168                20
23          Ferdi      L      2023           167                10
24         Hisyam      L      2019           172                47
25        Haaland      L      2018           185                32
26        Chelsea      P      2023           164                21
27           Dona      P      2021           162                23
28            Ali      L      2017           175                10
29          Aming      L      2000           150                 5

   Wilayah Tinggal  Jurusan
0    Tanjung Duren  Infor20
1       Tanggerang  Infor20
2          Sarinah  Infor20
3           Grogol  Infor20
4           Grogol  Infor20
5           Blok M  Infor20
6           Grogol  Infor20
7         Sukabumi  Infor20
8        Grennvile  Infor20
9    Tanjung Duren  Infor20
10         Merpati  Infor20
11      Tondo Kiri  Infor20
12            Puri  Infor20
13           Swiss  Infor20
14    Central park  Infor20
15          Jakpus  Infor20
16          Jakpus  Infor20
17      Palu Barat  Infor20
18          Grogol  Infor20
19          shhshs  Infor20
20          Bekasi  Infor20
21      Tondo Kiri  Infor20
22        Tinggede  Infor20
23         Tawakal  Infor20
24             Bsd  Infor20
25      Daan mogot  Infor20
26     Kebon Jeruk  Infor20
27          Garuda  Infor20
28       Grennvile  Infor20
29          Susilo  Infor20

In [112]:
import pandas as pd

# Baca data dari clipboard
df = pd.read_clipboard()

# Bersihkan nama kolom dari spasi tersembunyi
df.columns = df.columns.str.strip()

# Gabungkan kolom Nama dan Gender
df['Nama Gender'] = df['Nama'] + ' - ' + df['Gender']

# Gabungkan kolom Angkatan dan Tinggi_Badan
df['Angkatan Tinggi'] = df['Angkatan'].astype(str) + ' | ' + df['Tinggi Badan'].astype(str)

# Gabungkan semua menjadi kolom Final_Gabungan
df['Final_Gabungan'] = df['Nama Gender'] + ' || ' + df['Angkatan Tinggi']

# Menyimpan data ke clipboard tanpa kolom index
df.to_clipboard(index=False)

# Menampilkan hasil
print(df[['Nama Gender', 'Angkatan Tinggi', 'Final_Gabungan']])

          Nama Gender Angkatan Tinggi                   Final_Gabungan
0          Yudha  - L      2024 | 178         Yudha  - L || 2024 | 178
1            Ojo  - L      2024 | 173           Ojo  - L || 2024 | 173
2          Rachel - P      2023 | 165         Rachel - P || 2023 | 165
3   Billie Eilish - P      2023 | 162  Billie Eilish - P || 2023 | 162
4      Anto kewer - L      2000 | 169     Anto kewer - L || 2000 | 169
5       Pamungkas - L      2022 | 168      Pamungkas - L || 2022 | 168
6            Arif - L      2024 | 170           Arif - L || 2024 | 170
7           Messi - L      2020 | 175          Messi - L || 2020 | 175
8          Amanda - P      2023 | 166         Amanda - P || 2023 | 166
9        Pricilia - L      2023 | 173       Pricilia - L || 2023 | 173
10           Robo - L      2023 | 174           Robo - L || 2023 | 174
11          Celin - P      2024 | 166          Celin - P || 2024 | 166
12         DeanKT - L      2022 | 161         DeanKT - L || 2022 | 161
13        Whisnu - L       2021 | 174        Whisnu - L  || 2021 | 174
14        Santika - P      2019 | 169        Santika - P || 2019 | 169
15           Gebi - P      2020 | 166           Gebi - P || 2020 | 166
16         Cesian - P      2021 | 167         Cesian - P || 2021 | 167
17           Diza - P      2023 | 164           Diza - P || 2023 | 164
18          Putri - P      2020 | 162          Putri - P || 2020 | 162
19      tambimbam - L      2024 | 180      tambimbam - L || 2024 | 180
20           Agus - L      2024 | 177           Agus - L || 2024 | 177
21          Tania - P      2024 | 161          Tania - P || 2024 | 161
22           Ravi - L      2022 | 168           Ravi - L || 2022 | 168
23          Ferdi - L      2023 | 167          Ferdi - L || 2023 | 167
24         Hisyam - L      2019 | 172         Hisyam - L || 2019 | 172
25        Haaland - L      2018 | 185        Haaland - L || 2018 | 185
26        Chelsea - P      2023 | 164        Chelsea - P || 2023 | 164
27           Dona - P      2021 | 162           Dona - P || 2021 | 162
28            Ali - L      2017 | 175            Ali - L || 2017 | 175
29          Aming - L      2000 | 150          Aming - L || 2000 | 150
30       Garnacho - L      2006 | 173       Garnacho - L || 2006 | 173
31         Tretan - L      2000 | 167         Tretan - L || 2000 | 167
32        Velicia - P      2004 | 165        Velicia - P || 2004 | 165
33          Aan  - L       2001 | 168          Aan  - L  || 2001 | 168
34           Deba - P      2002 | 159           Deba - P || 2002 | 159
35       Bernadya - P      2003 | 156       Bernadya - P || 2003 | 156
36           Gina - P      1999 | 178           Gina - P || 1999 | 178
37          Tiara - P      2000 | 164          Tiara - P || 2000 | 164
38         Andini - P      2000 | 167         Andini - P || 2000 | 167
39           Rose - P       197 | 168            Rose - P || 197 | 168

In [116]:
import pandas as pd

# Membaca data dari clipboard (pastikan data sudah disalin sebelumnya)
df = pd.read_clipboard()

# Cek jumlah total baris
print(f"Jumlah total baris dalam dataframe: {len(df)}")

# Mengambil baris 1-5 dan 25-30 dengan indeks yang benar
merged_1_5 = df.iloc[0:5]  # Mengambil baris 1-5
merged_25_30 = df.iloc[24:30]  # Mengambil baris 25-30 (indeks dimulai dari 0, jadi 25 adalah baris ke-26)

# Gabungkan kedua variabel di atas
final_merge = pd.concat([merged_1_5, merged_25_30], axis=0)

# Reset index agar rapi
final_merge.reset_index(drop=True, inplace=True)

# Salin hasil ke clipboard agar bisa langsung dipaste di Excel / Notepad
final_merge.to_clipboard(index=False)

# Menampilkan hasil
print(final_merge)

Jumlah total baris dalam dataframe: 40
             Nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan  \
0          Yudha       L      2024           178                10
1            Ojo       L      2024           173                30
2          Rachel      P      2023           165                40
3   Billie Eilish      P      2023           162                20
4      Anto kewer      L      2000           169                10
5          Hisyam      L      2019           172                47
6         Haaland      L      2018           185                32
7         Chelsea      P      2023           164                21
8            Dona      P      2021           162                23
9             Ali      L      2017           175                10
10          Aming      L      2000           150                 5

   Wilayah Tinggal
0    Tanjung Duren
1       Tanggerang
2          Sarinah
3           Grogol
4           Grogol
5              Bsd
6       Daan mogot
7      Kebon Jeruk
8           Garuda
9        Grennvile
10          Susilo

In [120]:
import pandas as pd

# Membaca data dari clipboard (pastikan data sudah disalin sebelumnya)
df = pd.read_clipboard()

# Cek jumlah total baris
print(f"Jumlah total baris dalam dataframe: {len(df)}")

# Mengambil baris 1-5 dan 25-30 dengan indeks yang benar
merged_1_5 = df.iloc[0:5]
merged_25_30 = df.iloc[24:30]  # Menggunakan indeks 24-30 (ini sudah benar)

# Gabungkan kedua variabel di atas
final_merge = pd.concat([merged_1_5, merged_25_30], axis=0)

# Reset index agar rapi
final_merge.reset_index(drop=True, inplace=True)

# Salin hasil ke clipboard agar bisa langsung dipaste di Excel / Notepad
final_merge.to_clipboard(index=False)

# Menampilkan hasil
print(final_merge)

Jumlah total baris dalam dataframe: 40
             Nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan  \
0          Yudha       L      2024           178                10
1            Ojo       L      2024           173                30
2          Rachel      P      2023           165                40
3   Billie Eilish      P      2023           162                20
4      Anto kewer      L      2000           169                10
5          Hisyam      L      2019           172                47
6         Haaland      L      2018           185                32
7         Chelsea      P      2023           164                21
8            Dona      P      2021           162                23
9             Ali      L      2017           175                10
10          Aming      L      2000           150                 5

   Wilayah Tinggal
0    Tanjung Duren
1       Tanggerang
2          Sarinah
3           Grogol
4           Grogol
5              Bsd
6       Daan mogot
7      Kebon Jeruk
8           Garuda
9        Grennvile
10          Susilo

In [4]:
import pandas as pd

df = pd.read_clipboard()

print(f"Jumlah total baris dalam dataframe: {len(df)}")

if "Waktu Perjalanan" in df.columns:
    df["Waktu Perjalanan"] = pd.to_timedelta(df["Waktu Perjalanan"], errors="coerce")

    df_sorted = df.sort_values(by="Waktu Perjalanan", ascending=True)

    df_sorted.to_clipboard(index=False)

    print(df_sorted)
else:
    print("⚠ Kolom 'Waktu Perjalanan' tidak ditemukan dalam dataframe.")

Jumlah total baris dalam dataframe: 40
             nama Gender  Angkatan  Tinggi Badan          Waktu Perjalanan  \
29          Aming      L      2000           150 0 days 00:00:00.000000005
0          Yudha       L      2024           178 0 days 00:00:00.000000010
23          Ferdi      L      2023           167 0 days 00:00:00.000000010
4      Anto kewer      L      2000           169 0 days 00:00:00.000000010
6            Arif      L      2024           170 0 days 00:00:00.000000010
32        Velicia      P      2004           165 0 days 00:00:00.000000010
28            Ali      L      2017           175 0 days 00:00:00.000000010
30       Garnacho      L      2006           173 0 days 00:00:00.000000010
11          Celin      P      2024           166 0 days 00:00:00.000000015
37          Tiara      P      2000           164 0 days 00:00:00.000000020
3   Billie Eilish      P      2023           162 0 days 00:00:00.000000020
22           Ravi      L      2022           168 0 days 00:00:00.000000020
26        Chelsea      P      2023           164 0 days 00:00:00.000000021
18          Putri      P      2020           162 0 days 00:00:00.000000022
27           Dona      P      2021           162 0 days 00:00:00.000000023
14        Santika      P      2019           169 0 days 00:00:00.000000023
12         DeanKT      L      2022           161 0 days 00:00:00.000000024
9        Pricilia      L      2023           173 0 days 00:00:00.000000025
31         Tretan      L      2000           167 0 days 00:00:00.000000030
10           Robo      L      2023           174 0 days 00:00:00.000000030
1            Ojo       L      2024           173 0 days 00:00:00.000000030
36           Gina      P      1999           178 0 days 00:00:00.000000031
25        Haaland      L      2018           185 0 days 00:00:00.000000032
15           Gebi      P      2020           166 0 days 00:00:00.000000034
16         Cesian      P      2021           167 0 days 00:00:00.000000035
33           Aan      L       2001           168 0 days 00:00:00.000000040
19      tambimbam      L      2024           180 0 days 00:00:00.000000040
5       Pamungkas      L      2022           168 0 days 00:00:00.000000040
2          Rachel      P      2023           165 0 days 00:00:00.000000040
21          Tania      P      2024           161 0 days 00:00:00.000000043
38         Andini      P      2000           167 0 days 00:00:00.000000045
8          Amanda      P      2023           166 0 days 00:00:00.000000045
24         Hisyam      L      2019           172 0 days 00:00:00.000000047
39           Rose      P       197           168 0 days 00:00:00.000000070
20           Agus      L      2024           177 0 days 00:00:00.000000090
17           Diza      P      2023           164 0 days 00:00:00.000000090
13         Whisnu     L       2021           174 0 days 00:00:00.000000100
7           Messi      L      2020           175 0 days 00:00:00.000000100
34           Deba      P      2002           159 0 days 00:00:00.000000100
35       Bernadya      P      2003           156 0 days 00:00:00.000000100

   Wilayah Tinggal
29          Susilo
0    Tanjung Duren
23         Tawakal
4           Grogol
6           Grogol
32          Garuda
28       Grennvile
30          Susilo
11      Tondo Kiri
37     Kebon Jeruk
3           Grogol
22        Tinggede
26     Kebon Jeruk
18          Grogol
27          Garuda
14    Central park
12            Puri
9    Tanjung Duren
31      Daan mogot
10         Merpati
1       Tanggerang
36          Cideng
25      Daan mogot
15          Jakpus
16          Jakpus
33        Lagarutu
19          shhshs
5           Blok M
2          Sarinah
21      Tondo Kiri
38     Kemanggisan
8        Grennvile
24             Bsd
39          Jakpus
20          Bekasi
17      Palu Barat
13           Swiss
7         Sukabumi
34          Bekasi
35          Bojong